# SocialMentionRefactoring

./: .gitignore  README.md  REFACTORING_ANALYSIS.md  build.gradle  settings.gradle
src/main/java/api/controller/: SocialMentionController.java
src/main/java/application/service/: SocialMentionService.java
src/main/java/domain/analyzer/: FacebookAnalyzer.java  SocialAnalyzer.java  TwitterAnalyzer.java
src/main/java/domain/model/: RiskLevel.java  SocialMention.java
src/main/java/infrastructure/persistence/: DBService.java  PersistenceSocialMentionRepository.java  SocialMentionRepository.java
src/main/java/socialmention/: ApplicationModule.java  SocialMentionApplication.java
src/main/resources/: application.yml
src/test/java/api/controller/: SocialMentionControllerTest.java
src/test/java/application/service/: SocialMentionServiceTest.java
src/test/java/domain/analyzer/: FacebookAnalyzerTest.java  TwitterAnalyzerTest.java
