plugins {
    id 'java'
    id 'io.micronaut.application' version '4.4.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.micronaut:micronaut-inject'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-jackson-databind'
    
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    
    runtimeOnly 'org.yaml:snakeyaml'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'io.micronaut:micronaut-http-client'
    testImplementation 'io.micronaut:micronaut-http-server-netty'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set('socialmention.SocialMentionApplication')
}

micronaut {
    version = '4.4.2'
    processing {
        incremental = true
        annotations = ['socialmention.*']
    }
}